<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqualab</title>
</head>
<body>
    <!-- ==================== -->
    <html><head><style>
        td.result { border: 1px solid #000; background-color: #fefefe; }
        td { border: 1px dashed #bbb; }                                    
  </style>
<style>

td { font: 12px/20px Arial;}    
table { border-collapse: collapse; }        
.page { width: 200mm; min-height: 285mm; padding: 5mm; background: #fff; position: relative; }
.head_code { float: left; width: 395px; text-align: center; }
.head_info { width: 170px; font-size: 11px; line-height: 14px; text-align: right; float: right; white-space: pre-wrap }
.cel-1 { width: 60px; display: inline-block; }
.cel-2 { width: 140px; display: inline-block; padding-left: 60px; }
.cel-3 { display: inline-block; width: 200px; }
.q-r-box {display:flex;}
</style>
</head><body><a href="#" id="change_lang" class="change_lang" style="padding: 0px 30px;"><img src="./image/english.png" style="margin-bottom: -8px;">ENG</a>
<div class="page">  
<img src="./image/logo_aqua.jpg" style="float: left;">
<div class="head_code">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAU4AAAAoAQMAAACrR4HZAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAEFJREFUOI3tyrEJADEMA8CAW4OG+VbDB9wGvErArYofI42uvjWoiMYheXcpO5KpwkQf6pOuqoEYLldXV1dX19f1ByNeVj6QQJ3FAAAAAElFTkSuQmCC">
<p style="margin: 0px;">352202106211508244257</p>
</div>
<div class="head_info">01.10.2021 06:12:48
ИНН 303201011752
лицензия МЗ КР №3359
+996-312-986600
+996-559-986600
+996-707-986600
+996-770-986600</div>
<div style="clear: both"></div>

<b><span class="cel-1">4713</span>Ruslanova Radmila</b><br>
<span class="cel-2">Дата регистрации: </span><span class="cel-3">30.09.2021 14:53:15</span>Пол: ж         <br>
<span class="cel-2">Дата рождения: </span><span class="cel-3">07.08.2002</span>
                    <br><br>
                    <table border="0" cellspacing="0" cellpadding="1" width="100%">
                        
            <tbody><tr>
                    <td width="45%"><b>ПЦР Coronavirus SARS-CoV-2</b></td>
                    <td width="20%" align="center" class="result"><b>Результат</b></td>
                    <td width="20%" align="center"><b>Референсные значения</b></td>
                    <td width="15%" align="center"><b>Ед. изм.</b></td>
                    </tr><tr>
                        <td>ПЦР Coronavirus SARS-CoV-2</td>
                        <td align="center" class="result">полож.</td>
                        <td align="center">отрицательно</td>
                        <td align="center"></td>
                       
                  </tr>
                    </tbody></table>        
                
<br>
<div class="q-r-box">
<div style="width: 50%;">
<p style="text-align: center">
    Подлинность результатов можно <br> проверить по QR-коду
</p>
</div>
<div style="width: 10%;">
<center><img src="./image/imgonline-com-ua-Resize-cJIF0OzdMwFkpk21.jpg"></center>
</div>
<div style="width: 40%;">
<p style="text-align: center">Исполнительный директор: к.м.н. Мещеряков В.Ю. 
    <img src="./image/sign.png" height="50" style="vertical-align: middle;">
</p> 
</div>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function() {
// var str = 'Привет, мир';
// var reg = /language/i;
// reg.test(str) => true

// if (!reg.test(url)) {
//      console.log($('#counter'));
//     $('#change_lang').css("display", "none")

// }

$(document).on("click", "#change_lang", function(){
const url = window.location.href;
document.location.replace(url.replace('=0&', '=1&'));

})
});
</script></div></body></html>
    
</body>
</html>